# MS-RH-Workshop

AnsibleDemo/: test_azure_inventory.yml
DemoProject 32/SampleWebApplication/: SampleWebApplication.csproj  app.csproj
DemoProject 32/SampleWebApplication/Controllers/: HomeController.cs
DemoProject 32/SampleWebApplication/backup/: SampleWebApplication.csproj
RDHTMSFTDemo/: Readme.md
RDHTMSFTDemo/aspnet-core-dotnet-core/: Program.cs  appsettings.Development.json  appsettings.json  aspnet-core-dotnet-core.csproj  bower.json  project.json  web.config
