<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
   <Compile Include="App_Start\BundleConfig.cs"/>
   <Compile Include="App_Start\FilterConfig.cs"/>
   <Compile Include="App_Start\RouteConfig.cs"/>
   <Compile Include="Controllers\HomeController.cs"/>
   <Compile Include="Global.asax.cs">
    <DependentUpon>Global.asax</DependentUpon>
   </Compile>
   <Compile Include="Models\Class1.cs"/>
   <Compile Include="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

</Project>
