<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
   <Compile Include="App_Start\BundleConfig.cs"/>
   <Compile Include="App_Start\FilterConfig.cs"/>
   <Compile Include="App_Start\RouteConfig.cs"/>
   <Compile Include="Controllers\HomeController.cs"/>
   <Compile Include="Global.asax.cs">
    <DependentUpon>Global.asax</DependentUpon>
   </Compile>
   <Compile Include="Models\Class1.cs"/>
   <Compile Include="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
   <Content Include="assets\azuresql.svg"/>
   <Content Include="assets\successCloudNew.svg"/>
   <Content Include="assets\tweetThis.svg"/>
   <Content Include="Content\bootstrap.css"/>
   <Content Include="Content\bootstrap.min.css"/>
   <Content Include="favicon.ico"/>
   <Content Include="fonts\glyphicons-halflings-regular.svg"/>
   <Content Include="Global.asax"/>
   <Content Include="Content\Site.css"/>
   <Content Include="Scripts\bootstrap.js"/>
   <Content Include="Scripts\bootstrap.min.js"/>
   <Content Include="ApplicationInsights.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="fonts\segoeuil.ttf"/>
   <None Include="Scripts\jquery-1.10.2.intellisense.js"/>
   <Content Include="Scripts\jquery-1.10.2.js"/>
   <Content Include="Scripts\jquery-1.10.2.min.js"/>
   <None Include="Scripts\jquery.validate-vsdoc.js"/>
   <Content Include="Scripts\jquery.validate.js"/>
   <Content Include="Scripts\jquery.validate.min.js"/>
   <Content Include="Scripts\jquery.validate.unobtrusive.js"/>
   <Content Include="Scripts\jquery.validate.unobtrusive.min.js"/>
   <Content Include="Scripts\modernizr-2.6.2.js"/>
   <Content Include="Scripts\respond.js"/>
   <Content Include="Scripts\respond.min.js"/>
   <Content Include="Web.config"/>
   <Content Include="Web.Debug.config">
    <DependentUpon>Web.config</DependentUpon>
   </Content>
   <Content Include="Web.Release.config">
    <DependentUpon>Web.config</DependentUpon>
   </Content>
   <Content Include="Views\Web.config"/>
   <Content Include="Views\_ViewStart.cshtml"/>
   <Content Include="Views\Shared\Error.cshtml"/>
   <Content Include="Views\Shared\_Layout.cshtml"/>
   <Content Include="Views\Home\About.cshtml"/>
   <Content Include="Views\Home\Contact.cshtml"/>
   <Content Include="Views\Home\Index.cshtml"/>
  </ItemGroup>
  <ItemGroup>
   <Folder Include="App_Data\"/>
  </ItemGroup>
  <ItemGroup>
   <Content Include="fonts\glyphicons-halflings-regular.woff"/>
  </ItemGroup>
  <ItemGroup>
   <Content Include="fonts\glyphicons-halflings-regular.ttf"/>
  </ItemGroup>
  <ItemGroup>
   <Content Include="fonts\glyphicons-halflings-regular.eot"/>
  </ItemGroup>
  <ItemGroup>
   <None Include="packages.config"/>
   <Content Include="Scripts\jquery-1.10.2.min.map"/>
  </ItemGroup>

</Project>
